{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "paths": {
      "@antv/li-analysis-assets": ["packages/li-analysis-assets/src"],
      "@antv/li-core-assets": ["packages/li-core-assets/src"],
      "@antv/li-editor": ["packages/li-editor/src"],
      "@antv/li-p2": ["packages/li-p2/src"],
      "@antv/li-sdk": ["packages/li-sdk/src"]
    }
  },
  "exclude": ["node_modules", "lib", "es", "dist"]
}
